<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top Menu -->
        <LinearLayout
            android:background="@color/mainBgColor"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <Button
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:id="@+id/btn_back"
                android:background="@drawable/sub_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:textSize="23dp"
                android:text="갤러리"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/transparency"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>

            <Button
                android:id="@+id/btn_galleryNext"
                android:visibility="invisible"
                android:background="@color/transparency"
                android:layout_gravity="right|center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="선택"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <GridView
            android:gravity="center"
            android:layout_weight="0.1"
            android:id="@+id/gv_gallery"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:stretchMode="columnWidth"
            android:layout_height="match_parent">
            </GridView>
    </LinearLayout>

</LinearLayout>
